      {activeTab === 'overview' && (
        <div className="space-y-6">
          <OrganizerCard organizer={organizer} />

          <section className="rv-section space-y-3">
            <div className="flex items-center justify-between">
              <h2 className="text-lg font-semibold">Snapshots</h2>
              <button className="rv-link" onClick={() => setActiveTab('analytics')}>
                View full analytics
              </button>
            </div>
            {analyticsLoading ? (
              <div className="text-sm text-slate-500">Loading metrics…</div>
            ) : analyticsError ? (
              <div className="text-sm text-red-600">{analyticsError}</div>
            ) : overviewCards.length > 0 ? (
              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                {overviewCards.map((card) => (
                  <div key={card.label} className="p-4 rounded-2xl border bg-white/80 shadow-sm">
                    <div className="text-sm text-slate-500">{card.label}</div>
                    <div className="text-2xl font-bold">{card.value.toLocaleString()}</div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="text-sm text-slate-500">No analytics available yet.</div>
            )}
          </section>

          <section className="rv-section">
            <h2 className="text-lg font-semibold mb-3">Quick actions</h2>
            <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
              {quickActions.map((card) =>
                card.type === 'tab' ? (
                  <button
                    key={card.key}
                    onClick={() => setActiveTab(card.key)}
                    className="text-left block rounded-xl border p-4 bg-white hover:bg-slate-50 transition"
                  >
                    <div className="font-semibold">{card.label}</div>
                    <div className="text-sm text-slate-600">{card.description}</div>
                  </button>
                ) : (
                  <a
                    key={card.key}
                    href={card.href}
                    className="block rounded-xl border p-4 bg-white hover:bg-slate-50 transition"
                  >
                    <div className="font-semibold">{card.label}</div>
                    <div className="text-sm text-slate-600">{card.description}</div>
                  </a>
                )
              )}
            </div>
          </section>
        </div>
      )}

